<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: linear-gradient(to right, white 15%,#d7eec4 15%);
            width: 200px;
            height: 100%;
            border-radius: 20px;
            margin: 20px;
        }

        ul {
			width: 190px;
            height: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li a {
			display: block;
			color: #000000;
			padding: 8px;
			text-decoration: none;
			font-weight: bold;
		}
		li a:hover {
            color: #71885e;
			/* background-color: #b5b5b5;
            width: 130px;
            height: 30px; */
		}
        h1 {
            padding: 10px;
            font-size: 140%;
        }
        .one {
            width : 150px;
            height: 1px;
            border-bottom-style: solid;
            border-bottom-color:#b5b5b5;
            /* margin: 10px; */
        }
        #gird{
            display: grid;
            grid-template-columns: 130px 1fr;
        }
        .box_write{
            border: none;
            border-color: white;
            border-radius: 30px;
            background-color: white;
            width: 500px;
            height: 100px;
			position: fixed;
			top: 50px;
			left: 300px;
        }
         .box_write_button{

             background-color: #b5b5b5;
        } 
        .live_list{
            background-color: rgb(192, 192, 192);
            width: 130px;
            height: 40px;
        }
        .container {
        width: 500px;
        height: 300px;
        position: relative;

        border: 0;
        }
        .image{
            top:50%; 
            left:200%;
        }

    </style>
</head>


<body>
    <h1>
        oo 님,<br>
    
        환영합니다.<br><br>
        <div class="one"></div>
    </h1>

    <ul>
        <li><a href="mainpage.html">홈</a></li><br>
        <li><a href="notice.html">게시판</a></li><br>
        <div class = "live_list"><li><a href="history.html">히스토리</a></li></div><br>
        <li><a href="greenmate.html">그린메이트</a></li><br>
    </ul>

    <!-- <a href="히스토리로 이동"> -->
        <img src = "사과박스.png" alt = "히스토리 사과박스" class="image" style="width:180px; height: 180px; top:50%; left:200%; ">


</body>