<!DOCTYPE html>
<html lang="ko">


<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: linear-gradient(to right, white 25%,#d7eec4 25%);
            width: 200px;
            height: 100%;
            border-radius: 20px;
            margin: 20px;
        }

        ul {
			width: 190px;
            height: 100%;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li a {
			display: block;
			color: #000000;
			padding: 8px;
			text-decoration: none;
			font-weight: bold;
		}
		li a:hover {
			background-color: #b5b5b5;
            width: 140px;
		}
        #active{
            background-color:red;
        }
        h1 {
            padding: 10px;
            font-size: 140%;
        }
        .one {
            width : 150px;
            height: 1px;
            border-bottom-style: solid;
            border-bottom-color:gray;
            /* margin: 10px; */
        }
        #gird{
            display: grid;
            grid-template-columns: 130px 1fr;
        }
        .box_write{
            border: none;
            border-color: white;
            border-radius: 30px;
            background-color: white;
            width: 500px;
            height: 100px;
			position: fixed;
			top: 50px;
			left: 300px;
        }
         .box_write_button{

             background-color: gray;
        } 
    </style>
</head>


<body>
    <h1>
        oo 님,<br>
    
        환영합니다.<br><br>
        <div class="one"></div>
    </h1>

    <ul>
        <li><a href="mainpage.html">홈</a></li><br>
        <li><a href="notice.html">게시판</a></li><br>
        <li><a href="history.html">히스토리</a></li><br>
        <li><a href="greenmate.html">그린메이트</a></li><br>
    </ul>

    <div class = "box_write">
        <form name ="notice" method="post"></form>
            <!-- <legend class = "blind">글쓰기</legend> -->
        <textarea maxlength = "200" cols="50" row="50" placeholder="글을 입력해주세요"></textarea>
    <div class="box_write_button">
        <button type="button" class="btn_submit" style="float: right; onclick="alert('글이 등록되었습니다.')">게시하기</button></div> 
    
    
</body>

 

</html>