# GreenDay

./: App.css  App.js  README.md  history.js  notice.js
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/greenday_login/: .gitignore  README.md  build.gradle
server/greenday_login/src/main/java/login/: LoginApplication.java
server/greenday_login/src/main/java/login/domain/dto/: CustomOauth2UserDetails.java  JoinRequest.java  OAuth2UserInfo.java
server/greenday_login/src/main/java/login/repository/: MemberRepository.java
server/greenday_login/src/main/java/login/service/: CustomOauth2UserService.java
server/greenday_login/src/main/java/practice/login/config/: SecurityConfig.java
server/greenday_login/src/main/java/practice/login/controller/: OauthLoginController.java  SecurityLoginController.java
server/greenday_login/src/main/java/practice/login/domain/: Member.java  MemberRole.java
server/greenday_login/src/main/java/practice/login/domain/dto/: CustomOauth2UserDetails.java  CustomSecurityUserDetails.java  JoinRequest.java  (+3 more)
server/greenday_login/src/main/java/practice/login/repository/: MemberRepository.java
server/greenday_login/src/main/java/practice/login/service/: CustomOauth2UserService.java  CustomUserDetailsService.java  MemberService.java
server/greenday_login/src/main/resources/: application.properties
server/greenday_login/src/main/resources/templates/: admin.html  home.html  info.html  join.html  login.html
server/greenday_login/src/test/java/login/: LoginApplicationTests.java
server/greenday_login/src/test/java/practice/login/: LoginApplicationTests.java
server/src/main/java/DiaryConfig/: DiaryConfig.java
server/src/main/java/com/example/: GreenDayApplication.java
server/src/main/java/com/example/config/: CustomAuthenticationHandler.java  CustomGrantedAuthority.java  DiaryConfig.java  HistoryConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java
server/src/main/java/com/example/controller/: AuthUserController.java  BoardController.java  CustomAuthenticationHandler.java  DefaultController.java  DiaryController.java  Diarycontroller.java  GlobalExceptionHandler.java  HistoryController.java  JwtTokenProvider.java  LogoutController.java  OauthLoginController.java  SecurityLoginController.java  UserInfoResponse.java  authLoginController.java
server/src/main/java/com/example/domain/entity/: BoardEntity.java  DiaryEntity.java  Member.java  MemberRole.java
server/src/main/java/com/example/dto/: BoardDto.java  CustomOauth2UserDetails.java  CustomSecurityUserDetails.java  DiaryDto.java  JoinRequest.java  LoginRequest.java  NaverUserDetails.java  OAuth2UserInfo.java
server/src/main/java/com/example/green_day_diary/: GreenDaydiaryApplication.java
server/src/main/java/com/example/green_day_diary/controller/: Diarycontroller.java
server/src/main/java/com/example/green_day_diary/dro/: DiaryDto.java
server/src/main/java/com/example/green_day_diary/repository/: Diaryrepository.java
server/src/main/java/com/example/green_day_diary/service/: Diaryservice.java
server/src/main/java/com/example/green_day_history/: GreenDayHistoryApplication.java
server/src/main/java/com/example/greendaydiary/: GreendayDiaryApplication.java
server/src/main/java/com/example/greendaydiary/controller/: Diarycontroller.java
server/src/main/java/com/example/greendaydiary/dto/: DiaryDto.java
server/src/main/java/com/example/greendaydiary/repository/: Diaryrepository.java
server/src/main/java/com/example/greendaydiary/service/: Diaryservice.java
server/src/main/java/com/example/repository/: BoardRepository.java  DiaryRepository.java  Diaryrepository.java  HistoryRepository.java  MemberRepository.java
server/src/main/java/com/example/service/: BoardService.java  CookieUtil.java  CustomOauth2UserService.java  CustomUserDetailsService.java  Diaryservice.java  HistoryService.java  MemberService.java
server/src/main/resources/: application-aws.properties.properties  application-green_day.properties  application-green_day_history.properties  application.properties
server/src/test/java/com/example/: GreenDayApplicationTests.java
server/src/test/java/com/example/green_day_diary/: GreenDaydiaryApplicationTests.java
server/src/test/java/com/example/green_day_history/: GreenDayHistoryApplicationTests.java
server/src/test/java/com/example/greendaydiary/: GreendayDiaryApplicationTests.java
(+49 files in other folders)
