spring.application.name=green_day_diary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://greenday.cn84e8kaqjsg.ap-northeast-2.rds.amazonaws.com:3306/greenday
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=aws
